<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VISE Training</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="Control panel for training VISE search engine">

    <!-- CSS style definition -->
    <style type="text/css">
      body {
      min-width: 800px;
      padding: 0;
      margin: 1em;
      font-family: sans-serif;
      }
      #cmd_log {
      display: block;
      margin: 2em;
      padding: 1em;
      font-family: Mono;
      font-size: 0.8em;
      color: green;
      background-color: black;
      width: 90%;
      height: 600px;
      overflow: scroll;
      }
      .text_button {
      color: blue;
      }
      .text_button:hover {
      cursor: pointer;
      }

      .progress {
        display: inline-block;
        width: 200px;
        background-color: grey;
      }
      .bar {
        width: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
  <h1>VISE Training</h1>
  <table>
    <tr>
      <td>Prepare images</td>
      <td><span class="text_button" onclick="send_cmd('prepare_images start')">Start</span> | 
      <span class="text_button" onclick="send_cmd('prepare_images stop')">Stop</span></td>
      <td><div class="progress">
        <div id="progress_create_img_list" class="bar">&nbsp;</div>
      </div></td>
    </tr>

    <tr>
      <td>Compute descriptors</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Cluster</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Assign</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Perform indexing</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <pre id="cmd_log">
command output will be shown here
  </pre>
  <script type="text/javascript">
  var vise_server = new XMLHttpRequest();
  vise_server.addEventListener("load", response_listener);

  var cmd_log = document.getElementById('cmd_log');

  function response_listener() {
    cmd_log.innerHTML += this.responseText;
  }

  function send_cmd(cmd) {
    var postdata = '$' + cmd;
    cmd_log.innerHTML = '';

    vise_server.open("POST", "__VISE_SEARCH_ENGINE_TRAINING_POST_URL__");
    vise_server.send( postdata );
  }
  </script>
  </body>
</html>

