<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VISE Configuration</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="Page template of VGG Image Search Engine (VISE)">

    <!-- CSS style definition -->
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      #header {
        display: block;
        width: 100%;
        font-size: xx-large;
        font-family: serif;
        letter-spacing: 1px;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #f2f2f2;
      }
      #content {
        position: relative;
        top: 0px;
        left: 0px;
        padding: 1em;
        display: inline-block;
      }
      /* Displays the current state of search engine */      
      #footer {
        position: absolute;
        bottom: 0px;
        z-index: 10;
        display: block;
        width: 100%;
        font-size: large;
        text-align: center;
        background-color: #f2f2f2;
        padding-top: 1em;
        padding-bottom: 1em;
      }
      #footer .state_block {
        position: relative;
        display: inline-block;
        color: #000000;
        height: 100%;
      }
      #footer .state_block:link {
      }
      #footer .state_block:hover {
      }

      #footer .state_block .title {
        padding: 0.5em;
      }
      #footer .state_block .current_state {
        font-weight: bold;
      }

      #footer .state_block .info {
        padding: 1em;
        padding-top: 0em;
        font-size: small;
      }
      #footer .state_block.highlight {
        color: #ff6600;
        font-weight: bold;
      }

      #footer .state_block_sep {
        display: inline-block;
        position: relative;
        vertical-align: top;
        top: 0.5em;
      }
    </style>
  </head>
  <body onload="_vise_init()">
    <div id="header">VGG Image Search Engine</div>

    <div id="content"><!--__VISE_CONTENT_HTML__--></div>

    <div id="footer">
      <!-- 
        Will be dynamically updated based on VISE server response . See
          * _vise_init()
          * _vise_response_listener()
          * _vise_update_search_engine_state()
      -->
    </div>

  <script type="text/javascript">
  var vise_server = new XMLHttpRequest();
  var VISE_SERVER_ADDRESS = "__VISE_SERVER_ADDRESS__"
  vise_server.addEventListener("load", _vise_response_listener);

  var _vise_current_state_id = -1;
  var _vise_current_state_name = '';
  var _vise_search_engine_state;

  function _vise_response_listener() {
    var response_str = this.responseText;
    var content_type = this.getResponseHeader('Content-Type')
    console.log( "content_type = " + content_type);
    console.log( "response_str = " + response_str);
    if ( content_type.includes("application/json") ) {
      var json = JSON.parse(response_str);
      switch(json.id) {
        case 'search_engine_state':
          _vise_update_search_engine_state(json);
          break;

        default:
          console.log("Do not know where to forward the received response!");
          console.log(response_str);
      }
    } else if ( content_type.includes("text/html") ) {
      document.getElementById('content').innerHTML = response_str;
    } else {
      console.log("Received response of unknown content-type : " + content_type);
    }
  }

  function _vise_update_search_engine_state(response) {
    console.log(response);
    var html = [];
    for ( var i=0; i<response['state_name_list'].length; i++ ) {
      html.push('<div class="state_block">');
      if ( i === response['current_state_id'] ) {
        html.push('<div class="title current_state">' + response['state_name_list'][i] + '</div>');
      } else {
        html.push('<div class="title">' + response['state_name_list'][i] + '</div>');
      }
      if ( response['state_info_list'][i] === '' ) {
        html.push('<div class="info">&nbsp;</div>');
      } else {
        html.push('<div class="info">' + response['state_info_list'][i] + '</div>');
      }
      html.push('</div>');
      html.push('<div class="state_block_sep">&rarr;</div>');
    }
    // remove the last arrow
    html.splice(html.length - 1, 1);
    document.getElementById("footer").innerHTML = html.join('');

    if ( _vise_current_state_id !== response['current_state_id'] ) {
      _vise_current_state_id = response['current_state_id'];
      _vise_current_state_name = response['state_name_list'][_vise_current_state_id];
      _vise_search_engine_state = response;
      _vise_get_current_state_html();
    }
  }

  function _vise_update_search_engine_state_html(response) {
    document.getElementById('content').innerHTML = response['innerHTML'];
  }

  function _vise_init() {
    // update the search engine state
    _vise_send_get_request("state_list");
  }

  function _vise_get_current_state_html() {
    _vise_send_get_request( _vise_current_state_name );
  }

  function _vise_send_get_request(resource_name) {
    try {
      var get_url = VISE_SERVER_ADDRESS + resource_name;
      vise_server.open("GET", get_url);
      vise_server.send( "" );
    } catch ( e ) {
      console.log( "_vise_send_get_request() failed:");
      console.log( e.message );
    }
  }

  function _vise_send_post_request(postdata) {
    try {
      var post_url = VISE_SERVER_ADDRESS + _vise_current_state_name;
      vise_server.open("POST", post_url);
      vise_server.send( postdata );
    } catch ( e ) {
      console.log( "_vise_send_post_request() failed:");
      console.log( e.message );
    }
  }

  </script>
  </body>
</html>

